<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.epam.newsmanagement.domain.bean.Author" table="AUTHORS">
        <cache usage="read-only" region="news"/>
        <id name="authorId" type="java.lang.Long">
            <column name="ATR_ID" />
            <generator class="org.hibernate.id.enhanced.SequenceStyleGenerator">
                <param name="prefer_sequence_per_entity">true</param>
                <param name="optimizer">none</param>
                <param name="increment_size">1</param>
                <param name="sequence_name">ATR_ID_SEQ</param>
            </generator>
        </id>
        <property name="name" type="java.lang.String" column="ATR_NAME" />
        <property name="expired" column="ATR_EXPIRED" />

        <set name="news" table="NEWS_AUTHORS">
            <key>
                <column name="NAT_ATR_ID" />
            </key>
            <many-to-many column="NAT_NEWS_ID" class="com.epam.newsmanagement.domain.bean.News" />
        </set>
    </class>
</hibernate-mapping>