<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.epam.newsmanagement.domain.bean.Comment" table="COMMENTS">
        <cache usage="read-only" region="news"/>
        <id name="commentId" type="java.lang.Long">
            <column name="CMT_ID" />
            <generator class="org.hibernate.id.enhanced.SequenceStyleGenerator">
                <param name="prefer_sequence_per_entity">true</param>
                <param name="optimizer">none</param>
                <param name="increment_size">1</param>
                <param name="sequence_name">CMT_ID_SEQ</param>
            </generator>
        </id>
        <property name="text" type="java.lang.String" column="CMT_TEXT" />
        <property name="creationDate" type="java.util.Date" column="CMT_CREATION_DATE" />

        <many-to-one name="news" column="CMT_NWS_ID" class="com.epam.newsmanagement.domain.bean.News" />
    </class>
</hibernate-mapping>