<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.epam.newsmanagement.domain.bean.Role" table="ROLES">
        <cache usage="read-only" region="news"/>
        <id name="roleId" type="java.lang.Long">
            <column name="ROLE_ID" />
            <generator class="org.hibernate.id.enhanced.SequenceStyleGenerator">
                <param name="prefer_sequence_per_entity">true</param>
                <param name="optimizer">none</param>
                <param name="increment_size">1</param>
                <param name="sequence_name">ROLE_ID_SEQ</param>
            </generator>
        </id>
        <property name="name" type="java.lang.String" column="ROLE_NAME" />
    </class>
</hibernate-mapping>