<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1" xmlns="http://www.eclipse.org/eclipselink/xsds/persistence/orm"
                 >
    <entity class="com.epam.newsmanagement.domain.bean.Role" name="Role">
        <table name="ROLES" />
        <attributes>
            <id name="roleId">
                <column name="ROLE_ID" />

                <generated-value strategy="TABLE" generator="ROLE_ID_SEQ"/>
                <sequence-generator name="ROLE_ID_SEQ" allocation-size="1"/>
            </id>
            <basic name="name">
                <column name="ROLE_NAME" />
            </basic>
        </attributes>
    </entity>

    <entity class="com.epam.newsmanagement.domain.bean.User" name="User" >
        <table name="USERS" />
        <attributes>
            <id name="userId">
                <column name="USR_ID" />
                <generated-value strategy="TABLE" generator="USR_ID_SEQ" />
                <sequence-generator name="USR_ID_SEQ" allocation-size="1"/>
            </id>
            <basic name="name">
                <column name="USR_NAME" />
            </basic>
            <basic name="login">
                <column name="USR_LOGIN" />
            </basic>
            <basic name="password">
                <column name="USR_PASSWORD" />
            </basic>
            <basic name="role">
                <column name="USR_ROLE_ID" />
            </basic>
            <many-to-one name="role" fetch="LAZY">
                <join-column name="USR_ROLE_ID" />
                <cascade><cascade-merge/></cascade>
            </many-to-one>
        </attributes>
    </entity>
    
    <entity class="com.epam.newsmanagement.domain.bean.Tag" name="Tag" >
        <table name="TAGS" />
        <attributes>
            <id name="tagId">
                <column name="TAG_ID" />
                <generated-value strategy="TABLE" generator="TAG_ID_SEQ"/>
                <sequence-generator name="TAG_ID_SEQ" allocation-size="1"/>
            </id>
            <basic name="name">
                <column name="TAG_NAME" />
            </basic>
            <many-to-many name="news">
                <join-table name="NEWS_TAGS">
                    <join-column name="NWT_TAG_ID" />
                    <inverse-join-column name="NWT_NEWS_ID" />
                </join-table>
                <cascade><cascade-merge/></cascade>
            </many-to-many>
        </attributes>
    </entity>

    <entity class="com.epam.newsmanagement.domain.bean.Author" name="Author" >
        <table name="AUTHORS" />
        <attributes>
            <id name="authorId">
                <column name="atr_id" />
                <generated-value strategy="TABLE" generator="ATR_ID_SEQ"/>
                <sequence-generator name="ATR_ID_SEQ" allocation-size="1" />
            </id>
            <basic name="name">
                <column name="ATR_NAME" />
            </basic>
            <basic name="expired">
                <column name="ATR_EXPIRED" />
            </basic>
            <many-to-many name="news">
                <join-table name="NEWS_AUTHORS">
                    <join-column name="NAT_ATR_ID" />
                    <inverse-join-column name="NAT_NEWS_ID" />
                </join-table>
                <cascade><cascade-merge/></cascade>
            </many-to-many>
        </attributes>
    </entity>

    <entity class="com.epam.newsmanagement.domain.bean.Comment" name="Comment" >
        <table name="COMMENTS" />
        <attributes>
            <id name="commentId">
                <column name="cmt_id" />
                <generated-value strategy="TABLE" generator="CMT_ID_SEQ"/>
                <sequence-generator name="CMT_ID_SEQ" allocation-size="1" />
            </id>
            <basic name="text">
                <column name="CMT_TEXT" />
            </basic>
            <basic name="creationDate">
                <column name="CMT_CREATION_DATE" />
            </basic>
            <many-to-one name="news"  target-entity="com.epam.newsmanagement.domain.bean.News">
                <join-column name="CMT_NWS_ID" />
            </many-to-one>
        </attributes>
    </entity>
    <entity class="com.epam.newsmanagement.domain.bean.News" name="News">
        <table name="NEWS" />
        <optimistic-locking type="VERSION_COLUMN" cascade="false" />
        <attributes>

            <id name="newsId">
                <column name="NWS_ID" />
                <generated-value strategy="TABLE" generator="NWS_ID_SEQ" />
                <sequence-generator name="NWS_ID_SEQ" allocation-size="1" />
            </id>

            <basic name="title">
                <column name="NWS_TITLE" />
            </basic>
            <basic name="shortText">
                <column name="NWS_SHORT_TEXT" />
            </basic>
            <basic name="fullText">
                <column name="NWS_FULL_TEXT"/>
            </basic>
            <basic name="creationDate">
                <column name="NWS_CREATION_DATE" />
            </basic>
            <basic name="modificationDate">
                <column name="NWS_MODIFICATION_DATE"/>
            </basic>
            <version name="version">
                <column name="NWS_VERSION" />
            </version>
            <many-to-many name="authors" >

                <join-table name="NEWS_AUTHORS">
                    <join-column name="NAT_NEWS_ID" />
                    <inverse-join-column name="NAT_ATR_ID" />
                </join-table>
            </many-to-many>

            <many-to-many name="tags">

                <join-table name="NEWS_TAGS">
                    <join-column name="NWT_NEWS_ID" />
                    <inverse-join-column name="NWT_TAG_ID" />
                </join-table>
            </many-to-many>

            <one-to-many name="comments" fetch="EAGER" target-entity="com.epam.newsmanagement.domain.bean.Comment" >
                <join-column name="CMT_NWS_ID" />
                <cascade-on-delete>true</cascade-on-delete>
                <cascade><cascade-merge/></cascade>
                </one-to-many>
        </attributes>
    </entity>
</entity-mappings>
